apiVersion: v1
data:
  config.json: ewogICJtb25nb2RiIjogewogICAgInJlcGxpY2FTZXRIb3N0cyI6ICJsb2NhbGhvc3Q6MjcwMTciLAogICAgIndyaXRlQ29uY2VybiI6ICJtYWpvcml0eSIsCiAgICAicmVwbGljYVNldCI6ICJyczAiLAogICAgInJlYWRQcmVmZXJlbmNlIjogInByaW1hcnkiLAogICAgImRhdGFiYXNlIjogIm5ld3Nfc3BpZGVyIgogIH0KfQ==
kind: Secret
metadata:
  name: management-news-spider-api-config.v0
  namespace: default
type: Opaque